astroid==2.1.0
autopep8==1.4.3
backcall==0.1.0
bleach==3.0.2
colorama==0.4.1
cycler==0.10.0
Cython==0.29
decorator==4.3.0
entrypoints==0.2.3
fastcache==1.0.2
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
isort==4.3.4
jedi==0.13.1
Jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.2.4
jupyter-core==4.4.0
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
llvmlite==0.26.0
MarkupSafe==1.1.0
matplotlib==3.0.1
mccabe==0.6.1
mistune==0.8.4
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.7.2
numba==0.41.0
numpy==1.15.4
pandocfilters==1.4.2
parso==0.3.1
pickleshare==0.7.5
prometheus-client==0.5.0
prompt-toolkit==2.0.7
pycodestyle==2.4.0
Pygments==2.3.1
pylint==2.2.2
pyparsing==2.3.0
python-dateutil==2.7.5
pytz==2018.7
pywinpty==0.5.5
pyzmq==17.1.2
Send2Trash==1.5.0
six==1.12.0
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5.1
wrapt==1.10.11
